#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#

url=https://www.w3schools.com/
browser=chrome
browserVersion=*
selenium_host=http://localhost:4444/wd/hub
selenium_url=http://localhost:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
app_version=
data_provider_thread_count=1
headless = false
#desired thread count for parallel execution. If commented "thread-count" value from TestNG suite xml is used.
#thread_count=1

#desired thread count for data provider(s). If commented "data-provider-thread-count" value from TestNG suite xml is used.
#data_provider_thread_count=1

#=====================================================#

#=============== Environment configuration ===========#
#below are Jira&Xray Auth details

env=Base
Base.xrayEndpoint = http://xray.cloud.getxray.app/api/v2/graphql
Base.JiraURL = https://pdhanwe.atlassian.net
Base.JiraUserName = pdhanwe@gmail.com
Base.JiraToken = ATATT3xFfGF0PtQG7UV5ux8PA22WfVr-pipnY5eGHOLNHV9jIewH36vcU3vM9loETZxN79q0UXHB6kgsHKMkPe-rOCAMO1Lr9x-w5cyoq5flw4lOnsVjmc3_v71WuuF_megd6YxPWJgXyYq76Douyo-a9ew75qdzYFp3OPKGgr7-lcZz_AxcayI=E537FF95

#end ofJira&Xray Auth details
Base.api_url = https://devintegrationapi.tataaia.com
Base.nano_api_report=D:\\APIReport
Base.authToken =eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2ODcyNzg3OTB9.dPBBnz2H6tfWZ4HqCy45L3SLI-elRHPeP4aHw2mJR3e3n1tl1Yi48E3gspBpExjpYqpErartaGVkso-9WjAqoQ

#env=Web
#Web.url=https://172.23.52.7/
#Web.browser=chrome
#Web.browserVersion=*
#Web.selenium_host=http://localhost:4444/wd/hub
#Web.selenium_url=http://localhost:4444/wd/hub
#=====================================================#

#============== Locale Configurations ================#
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
#=====================================================#

#================ Retry configuration ================#
#number of extra retries to execute tests until pass
retry_count=0
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=20
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1
#=====================================================#

#uncomment and change udid and deviceName for Android test
#============ Android Local Mobile ===================#
#selenium_url=http://localhost:4723/wd/hub
#capabilities.automationName=uiautomator2
#capabilities.deviceName=<phone_name>
#capabilities.udid=<phone_udid>
#capabilities.deviceType=phone
#capabilities.platformName=ANDROID
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.apk
#=====================================================#

#uncomment and change deviceName and platformVersion for iOS test
#======== Local Run for iOS Mobile ===============#
#selenium_url=http://localhost:4723/wd/hub
#capabilities.platformName=iOS
#capabilities.deviceName=<simulator_name>
#capabilities.deviceType=phone
#capabilities.platformVersion=<simulator_platform_version>
#capabilities.automationName=XCUITest
#capabilities.udid=
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.zip
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
keep_all_screenshots=true
project_report_directory=./reports
report_url=NULL
#max_screen_history=2

max_screen_history=10
result_sorting=true

email_list=NULL
suite_name=MobileLeadManagement
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#

#====================== TestRail =====================#
testrail_milestone=NULL
testrail_assignee=NULL
#=====================================================#

#===================== Amazon ========================#
s3_bucket_name=NULL
access_key_id=NULL
secret_key=NULL
#=====================================================#

#===================== Azure =========================#
azure_account_name=NULL
azure_blob_url=https://${azure_account_name}.blob.core.windows.net
azure_access_key_token=NULL
azure_local_storage=NULL
#=====================================================#

#===================== Crypto ========================#
crypto_key_value=OIujpEmIVZ0C9kOkXniFRw==
#=====================================================#
password={crypt:8O9iA4+f3nMzz85szmvKmQ==}
credentials=test@gmail.com/${password}

#==================== Proxy =====================#
# for custom dynamic proxy
proxy_chain_host=NULL
proxy_chain_port=NULL
