WikipediaLocalePage.welcomeTextId=\u7ef4\u57fa\u767e\u79d1
WikipediaLocalePage.createAccountElem=创建账号
WikipediaLocalePage.pageLinks2=特色内容
WikipediaLocalePage.welcomeText=维基百科
WikipediaLocalePage.pageLinks3=新闻动态
WikipediaLocalePage.pageLinks0=首页
WikipediaLocalePage.pageLinks1=分类索引
WikipediaLocalePage.pageLinks6=资助维基百科
WikipediaLocalePage.pageLinks4=最近更改
WikipediaLocalePage.contribElem=贡献
WikipediaLocalePage.pageLinks5=随机条目
WikipediaLocalePage.discussionElem=讨论
