WikipediaLocalePage.welcomeTextId=Bienvenidos_a_Wikipedia,
WikipediaLocalePage.createAccountElem=Crear una cuenta
WikipediaLocalePage.pageLinks2=Actualidad
WikipediaLocalePage.welcomeText=Bienvenidos a Wikipedia,
WikipediaLocalePage.pageLinks3=Cambios recientes
WikipediaLocalePage.pageLinks0=Portada
WikipediaLocalePage.pageLinks1=Portal de la comunidad
WikipediaLocalePage.pageLinks6=Ayuda
WikipediaLocalePage.pageLinks7=Donaciones
WikipediaLocalePage.pageLinks4=Páginas nuevas
WikipediaLocalePage.contribElem=Contribuciones
WikipediaLocalePage.pageLinks5=Página aleatoria
WikipediaLocalePage.discussionElem=Discusión
